<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>DOM</title>
</head>
<body>
    <!-- task 1 -->
    <div class="warpper-input">
        <input type="text" id = "input" class="input">
        <div id="div" class="div"></div>
    </div>
    <!-- task 2 -->
    <div class="wrapper-btn">
        <button id="btn-first">Get link</button>
        <button id="btn-second">Follow link</button>
    </div>
    <!-- task 3  -->
        <div class="wrapper-img">
           
        </div>
    <script src="main.js"></script>
</body>
</html>